<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Dino da Silva Sauro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho-->
    <header>
        <h1>Meu Perfil Acadêmico</h1>
        <h2>Estudante do Técnico em Desenvolvimento de Sistemas</h2>
        <a href="#sobre-mim">Sobre mim</a>
        <a href="#objetivos">Meus objetivos</a>
        <a href="#competências">Competências</a>
        <a href="#cursos">Meus cursos</a>
        <a href="#contato">Contato</a>
    </header>

    <!-- Informações Pessoais-->
    <section id="sobre-mim">
        <h3>Sobre Mim</h3>
        <p>Nome: Dino da Silva Sauro</p>
        <p>Idade: 12.000.000</p>
        <p>Período: 3º ano</p>
        <p>Instituição: Colégio Estadual Profa. Dirce Celestino do Amaral</p>
        <video width="500" height="400" controls>
            <source src="./video/video.mp4" type="video/mp4">
        </video>
    </section>

    <!-- Objetivos -->
    <section id="objetivos">
        <h3>Meus Objetivos</h3>
        <ul>
            <li>Aprender desenvolvimento WEB</li>
            <li>Dominar JavaScript</li>
            <li>Criar projetos reais</li>
        </ul>
    </section>
    
    <!--Competencias-->
    <section id="competencias">
        <table border="1">
            <thead>
                <tr>
                    <th>Competências</th>
                    <th>Nível</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr> <!--Primeira linha-->
                    <td>Python</td>
                    <td>Intermediário</td>
                    <td>Aprendido</td>
                </tr>
                <tr> <!--Primeira linha-->
                    <td>C</td>
                    <td>Básico</td>
                    <td>Em andamento</td>
                </tr>
                <tr> <!--Primeira linha-->
                    <td>Java</td>
                    <td>Básico</td>
                    <td>Pendente</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!--Cursos-->
    <section id="cursos">
        <table border="1"> <!--Cria tabela-->
            <thead> <!--Cabeçalho da tabela-->
                <tr> <!--Linha da tabela-->
                    <th>Curso</th>
                    <th>Carga horária</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr> <!--Primeira linha-->
                    <td>HTML e CSS</td>
                    <td>40h</td>
                    <td>Em andamento</td>
                </tr>
                <tr> <!--Segunda linha-->
                    <td>JavaScript básico</td>
                    <td>60h</td>
                    <td>Concluido</td>
                <tr> <!--Terceira linha-->
                    <td>Python para iniciantes</td>
                    <td>30h</td>
                    <td>Pendentes</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="formulário-contato">
        <h3>Entre em contato</h3>
        <form action="#" method="post">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" placeholder="Insira seu nome completo" required><br><br>
        <label for="aniversario">Data de aniversário:</label><br>
        <input type="date" id="aniversario" name="aniversario" required><br><br>
        <label for="cidade">Cidade/UF:</label><br>
        <input type="text" id="cidade" name="cidade" placeholder="Cidade/UF" required><br><br>
        <label for="telefone">Telefone:</label><br>
        <input type="tel" id="telefone" name="telefone" placeholder="(99) 99999-9999" required><br><br>
        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" placeholder="exemplo@site.com" required><br><br>
        <label for="assunto">Assunto:</label><br>
        <input type="text" id="assunto" name="assunto" placeholder="Insira seu assunto"><br><br>
        <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem" placeholder="Insira sua mensagem" row="5"></textarea><br><br>
        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
        </form>
    </section>

     <!-- Contato -->
    <footer id="contato">
        <h3>Contato</h3>
        <p>E-mail: <a href="mailto:dino.sauro@escola.pr.gov.br">dino.sauro@escola.pr.gov.br</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/helcio-padilha/" target="_blank">Dino da Silva Sauro</a></p>
    </footer>
</body>
</html>