*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --cor-fundo: #000000;
    --cor-texto: #ffffff;
    --cor-primaria: #910a0a;
    --cor-secundaria: #e40000;
    --cor-borda: #8d0707;
}

html{
    font-size: 16px;
}

body{
    font-family: system ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    color: var(--cor-texto);
    background: var(--cor-fundo);
    line-height: 1.6;
}

main, header, section, footer {
    max-width: 960px;
    margin: 0 auto;
    padding: 16px;
}

 header {
    text-align: center;
    padding-top: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--cor-secundaria);
    border-radius: 6px;
    background: #500101;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top:16px;
    font-family: Arial, sans-serif;
}

th {
    background-color: #910a0a;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    border: 1px solid #d9e2ef;
}

td {
    padding: 8px;
    border: 1px solid #d9e2ef;
    text-align: center;
}

tbody tr:hover{
    background-color: #e2eefc;
}

tbody tr:nth-child(even){
    background-color: #bd1414;
}

